sample_vars.yml (before)
---
### OpenStack Setting ###
openstack_user: admin
openstack_passwd: <password>
openstack_auth_url: <openstack auth url>
openstack_project: <project>
domain_name: ocp3.lab
external_network: public
service_network: mgmt
service_subnet_id: 718f3675-55b9-498a-8c7b-e4eb2e41dde4
image: rhel74
ssh_user: cloud-user
ssh_key_path: /root/admin.pem
ssh_key_name: admin
stack_name: openshift
openstack_release: queens
openstack_version: "13"
contact: admin@ocp3.lab
heat_template_path: /root/openshift-on-openstack-123/heat/openshift_single_lbaas.yaml

### OpenShift Settings ###
### Deployment can be openshift enterprise or origin for OKD ###
openshift_deployment: origin
openshift_version: "3.11"
docker_version: "1.13.1"
openshift_ha: false
registry_replicas: 1
openshift_user: admin
openshift_passwd: <password>

### Red Hat Subscription ###
### This is only needed for openshift-enterprise ###
subscription_use_username: True
rhn_username_or_org_id: <user or org id>
rhn_password_or_activation_key: <password or activation key>
rhn_pool: <pool>

### OpenStack Instance Count ###
master_count: 1
infra_count: 1
node_count: 3

### OpenStack Instance Group Policies ###
### Set to 'anti-affinity' if running on multiple compute node ###
master_server_group_policies: "['soft-anti-affinity']"
infra_server_group_policies: "['soft-anti-affinity']"
node_server_group_policies: "['soft-anti-affinity']"

### OpenStack Instance Flavors ###
### These flavors need to exist in OpenStack ###
bastion_flavor: ocp.bastion
master_flavor: ocp.master
infra_flavor: ocp.infra
node_flavor: ocp.node

sample_vars.yml (after)
---
### OpenStack Setting ###
openstack_user: admin
openstack_passwd: <password>
openstack_auth_url: <openstack auth url>
openstack_project: <project>
domain_name: ocp3.lab
external_network: public
service_network: mgmt
service_subnet_id: 718f3675-55b9-498a-8c7b-e4eb2e41dde4
image: rhel74
ssh_user: cloud-user
ssh_key_path: /root/admin.pem
ssh_key_name: admin
stack_name: openshift
openstack_release: queens
openstack_version: "13"
contact: admin@ocp3.lab
heat_template_path: /root/openshift-on-openstack-123/heat/openshift_single_lbaas.yaml

### OpenShift Settings ###
### Deployment can be openshift enterprise or origin for OKD ###
openshift_deployment: origin
openshift_version: "3.11"
docker_version: "1.13.1"
openshift_ha: false
registry_replicas: 1
openshift_user: admin
openshift_passwd: <password>

### OpenStack Instance Count ###
master_count: 1
infra_count: 1
node_count: 3

### OpenStack Instance Group Policies ###
### Set to 'anti-affinity' if running on multiple compute node ###
master_server_group_policies: "['soft-anti-affinity']"
infra_server_group_policies: "['soft-anti-affinity']"
node_server_group_policies: "['soft-anti-affinity']"

### OpenStack Instance Flavors ###
### These flavors need to exist in OpenStack ###
bastion_flavor: ocp.bastion
master_flavor: ocp.master
infra_flavor: ocp.infra
node_flavor: ocp.node

sample_vars.yml (diff)
@@ -28,13 +28,6 @@ registry_replicas: 1
 openshift_user: admin
 openshift_passwd: <password>
 
-### Red Hat Subscription ###
-### This is only needed for openshift-enterprise ###
-subscription_use_username: True
-rhn_username_or_org_id: <user or org id>
-rhn_password_or_activation_key: <password or activation key>
-rhn_pool: <pool>
-
 ### OpenStack Instance Count ###
 master_count: 1
 infra_count: 1
